### Assignment 2 - Numpy and Pandas Basics

As you have already gone through the first assignment which was based on **Python** basics, you should have realised that these assignments are a lot easier than your normal **Mookit** assignments. Take your time and write down your solutions to each of the questions mentioned below. ðŸ˜ƒ

In [60]:
## importing the Necessary libraries
import numpy as np
import pandas as pd

- Firstly, create a numpy array consisting of all 1's having a size of 7:8

In [69]:

a = np.ones((7,8))
print(a)

[[1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1.]]

- Create a random numpy array consisting of 10 elements ranging from 1 to 100.

In [3]:
import numpy as np
b = np.random.randint(1,101,size = 10)
print(b)

[80 26 88 80 41 57 91 63 99 74]

- This was quite easy right :p, now you are given with two numpy arrays, namely [1,2] and [3,4], write the code to create all possible combinations of these two numpy arrays.

In [6]:

a =np.array([1,2])
b= np.array([3,4])
c = np.random.randn(2)
d = a*c[0] + b*c[1]
print(d)

[ -9.84686058 -13.36880609]

- Create a square matrix of your choice and calculate the maximum, minimum element and their corresponding indexes using numpy.

In [13]:

a = np.array([[1,2,3],[11,10,113],[-11,114,0]])
print("Maximum is ", a.max()," at ",np.unravel_index(np.argmax(a),a.shape))
print("Minimum is ",a.min()," at ",np.unravel_index(np.argmin(a),a.shape))

Maximum is  114  at  (2, 1)
Minimum is  -11  at  (2, 0)

- from the above matrix that you have created, calculate the determinant and the eigenvalues using numpy.

In [62]:

a = np.array([[1,2,3],[11,10,113],[-11,114,0]])
x = np.linalg.det(a)
print("Determinant of a is", x)
y = np.linalg.eigvals(a)
print("Eigenvalues of a are : ",y)

Determinant of a is -11276.000000000002
Eigenvalues of a are :  [   0.87615492 -108.4964022   118.62024727]

- Given a polynomial $x^{3} + 4x^{2} + 5x + 6 = 0$, calculate the roots of the equation using numpy.

In [7]:
coefficient = np.array([1,4,5,6])
y = np.roots(coefficient)
print("ROOTS are : ",y)

ROOTS are :  [-3. +0.j         -0.5+1.32287566j -0.5-1.32287566j]

- Create two 2-D numpy arrays, the first array should contain all the elements ranging from 0 to 10, having 2 rows and the second 2-D arrays should containing 10 numbers between 1 and 20, having a size of 2x5. 
- After creating the two 2-D numpy arrays, stack them vertically to create a 4x5 matrix.
- Convert the 4x5 matrix to a 1x1 numpy array
- Finally count the frequency of each of the elements occuring in the array.

In [33]:
a = np.arange(10).reshape(2,5)

b = np.linspace(2,20,num=10).reshape(2,5)

a = a.transpose()

b = b.transpose()

c =np.concatenate((a,b),axis =1)
print(c)
c = c.flatten()
y = len(c)
z = np.unique(c, return_counts = True)
(a,counts) =np.unique(c,return_counts=True)
print (np.asarray((a , counts)))

[[ 0.  5.  2. 12.]
 [ 1.  6.  4. 14.]
 [ 2.  7.  6. 16.]
 [ 3.  8.  8. 18.]
 [ 4.  9. 10. 20.]]
[[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 12. 14. 16. 18. 20.]
 [ 1.  1.  2.  1.  2.  1.  2.  1.  2.  1.  1.  1.  1.  1.  1.  1.]]

- Convert the following dictionary to a Pandas Dataframe

In [35]:
import pandas as pd
data ={'area': ['new-hills', 'cape-town', 'mumbai','new Delhi', 'Kanpur'],
       'rainfall':[100, 70, 200, 30, 25],
       'temperature':[20, 25, 39, 45, 47]}
## Write your code here

Frame = pd.DataFrame.from_dict(data)

        area  rainfall  temperature
0  new-hills       100           20
1  cape-town        70           25
2     mumbai       200           39
3  new Delhi        30           45
4     Kanpur        25           47

- Using the dataframe created above:
   - Display all the info related to the dataframe.
   - replace the entry **"new-hills"** with **"old-hills"** and replace the raingfall amount **100** with **99**.
   - sort the entries, rainfall amount should be **ascending order** and the temperature should be **descending order**.

In [37]:

Frame.loc[0,('area')] = 'old-hills'


Frame.loc[0,('rainfall')] =99
print(Frame)

Rainfall = Frame.sort_values(by = ['rainfall'])
print("Ranifall : ") 
print(Rainfall)
Temperature = Frame.sort_values(by = ['temperature'])
print("Temperature :")
print(Temperature)

        area  rainfall  temperature
0  old-hills        99           20
1  cape-town        70           25
2     mumbai       200           39
3  new Delhi        30           45
4     Kanpur        25           47
Ranifall :
        area  rainfall  temperature
4     Kanpur        25           47
3  new Delhi        30           45
1  cape-town        70           25
0  old-hills        99           20
2     mumbai       200           39
Temperature :
        area  rainfall  temperature
0  old-hills        99           20
1  cape-town        70           25
2     mumbai       200           39
3  new Delhi        30           45
4     Kanpur        25           47

- Using the **csv file** present, use pandas to read the **csv** file in a dataframe.
- Firstly, use **pandas info()** method to display the datatypes of the entries present in each column in the dataframe.
- Find the number of **null entries (NaN)** values in each column and show it as an output.
- Replace the `~1000` in the **Depth (in meters)** and `~3300` in **Depth (in feet)** columns with `1000` and `3300` and display the modified dataframe.
- Also calculate the rows corresponding to the maximum values

In [102]:
# Write your code here
Data = pd.read_csv('lakes.csv')

print (Data.isna().sum())
Data['Depth (in meters)'] = Data['Depth (in meters)'].replace(['~1000'],'1000')
Data['Depth (in feet)'] = Data['Depth (in feet)'].replace(['~3300'],'3300')
depth = Data['Depth (in meters)']
x = np.unravel_index(np.argmax(Data['Depth (in feet)']) , Data['Depth (in feet)'].shape)

print(Data.iloc[x])
Data

Name                 0
Country              0
Reigon               8
Depth (in meters)    0
Depth (in feet)      0
Depth^2/area         0
dtype: int64
Name                    Baikal
Country                Â Russia
Reigon                 Siberia
Depth (in meters)         1642
Depth (in feet)           5387
Depth^2/area         9.22Ã—10âˆ’6
Name: 0, dtype: object

,Name,Country,Reigon,Depth (in meters),Depth (in feet),Depth^2/area
0,Baikal,Russia,Siberia,1642,5387,9.22Ã—10âˆ’6
1,Tanganyika,"Tanzania, Democratic Republic of the Congo, B...",East Africa,1470,4823,8.1Ã—10âˆ’6
2,Caspian sea,"Iran, Russia, Turkmenistan, Kazakhstan, Azerb...",NaN,1025,3363,1.68Ã—10âˆ’6
3,Vostok,Antarctica,NaN,1000,3300,8.94Ã—10âˆ’6
4,O'Higgins-San MartÃ­n,"Chile, Argentina","AysÃ©n (Chile), Santa Cruz (Argentina)",836,2742,2.63Ã—10âˆ’5
5,Malawi/Nyasa/Niassa,"Mozambique,Â Malawi,Â Tanzania",NaN,706,2316,4.1Ã—10âˆ’6
6,Issyk Kul,Kyrgyzstan,NaN,668,2192,8.46Ã—10âˆ’6
7,Great Slave,Canada,Northwest Territories,614,2015,3.72Ã—10âˆ’6
8,Crater,United States,Oregon,594,1949,8.16Ã—10âˆ’5
9,Matano,Indonesia,South Sulawesi,590,1936,4.61Ã—10âˆ’5
10,General Carrera-Buenos Aires,"Chile, Â Argentina",NaN,586,1923,1.36Ã—10âˆ’5
11,Hornindalsvatnet,Norway,Vestland,514,1686,7.2Ã—10âˆ’5
12,Quesnel,Canada,British Columbia,511,1677,3.13Ã—10âˆ’5
13,Toba,Indonesia,Sumatra,505,1657,1.5Ã—10âˆ’5
14,Sarez,Tajikistan,NaN,505,1657,5.66Ã—10âˆ’5
15,Tahoe,United States,"California, Nevada",501,1645,2.26Ã—10âˆ’5
16,Argentino,Argentina,Santa Cruz (Patagonia),500,1640,1.33Ã—10âˆ’5
17,Kivu,"Democratic Republic of the Congo, Â Rwanda",NaN,480,1575,9.24Ã—10âˆ’6
18,Salsvatnet,Norway,TrÃ¸ndelag,464,1523,6.93Ã—10âˆ’5
19,Nahuel Huapi,Argentina,"Rio Negro, Patagonia",464,1523,2.02Ã—10âˆ’5
20,Hauroko,New Zealand,Southland (South Island),462,1516,5.82Ã—10âˆ’5
21,Cochrane / PueyrredÃ³n[6],"Chile, Â Argentina","AysÃ©n (Chile), Santa Cruz (Argentina)",460,1509,2.55Ã—10âˆ’5
22,Lake Tinn,Norway,Vestfold og Telemark,460,1509,6.41Ã—10âˆ’5
23,Adams,Canada,British Columbia,457,1499,3.9Ã—10âˆ’5
24,Chelan,United States,Washington (state),453,1486,3.9Ã—10âˆ’5
25,Van[7],Turkey,NaN,451,1480,7.36Ã—10âˆ’6
26,Poso,Indonesia,Sulawesi,450,1476,2.5Ã—10âˆ’5
27,Fagnano,"Argentina, Â Chile",Tierra del Fuego,449,1473,1.77Ã—10âˆ’5
28,Great Bear,Canada,Northwest Territories,446,1463,2.53Ã—10âˆ’6
29,Manapouri,New Zealand,Southland (South Island),444,1457,3.73Ã—10âˆ’5
30,MjÃ¸sa,Norway,"Hedmark, Oppland and Viken",443.5,1455,2.33Ã—10âˆ’5
31,Como,Italy,Lombardy,425,1394,3.52Ã—10âˆ’5
32,Te Anau,New Zealand,Southland (South Island),425,1390,2.29Ã—10âˆ’5
33,Tazawa,Japan,Akita Prefecture,423,1387,8.31Ã—10âˆ’5
34,Wakatipu,New Zealand,South Island,420,1378,2.47Ã—10âˆ’5
35,Superior,Canada,"Ontario, Michigan, Minnesota, Wisconsin",406,1332,1.42Ã—10âˆ’6